preload = ~/Pictures/hyprpaper/nord_bridge.png
preload = ~/Pictures/hyprpaper/nord_alone_tree.png
wallpaper = , ~/Pictures/hyprpaper/nord_bridge.png
wallpaper = , ~/Pictures/hyprpaper/nord_alone_tree.png

